Num = input("Введите целое положительное число: ")
if Num.isdigit():
    print(f"Число {Num} в двоичной системе счисления: {bin(int(Num))}")
    print(f"Число {Num} в восьмиричной системе счисления: {oct(int(Num))}")
else:
    print("Ошибка: значение не является целым положительным числом")